#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
  NAME ${prefix}_can_Run
  COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_Run PROPERTIES
        TIMEOUT 100 
  LABELS "${MODULE}")

add_test(
  NAME ${prefix}_If_No_Arguments
  COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_If_No_Arguments PROPERTIES
         TIMEOUT 100 
  PASS_REGULAR_EXPRESSION "Input following arguments:*"
  LABELS "${MODULE}")

add_test(
  NAME ${prefix}_If_Few_Arguments
  COMMAND ${APPLICATION} 1
)
set_tests_properties (${prefix}_If_Few_Arguments PROPERTIES
        TIMEOUT 100 
  PASS_REGULAR_EXPRESSION "There should be 2 arguments:*"
  LABELS "${MODULE}")

add_test(
  NAME ${prefix}_If_Wrong_Number_Format
  COMMAND ${APPLICATION} 1a b
)
set_tests_properties (${prefix}_If_Wrong_Number_Format PROPERTIES
        TIMEOUT 100 
  PASS_REGULAR_EXPRESSION "ERROR: Wrong number format*"
  LABELS "${MODULE}")

add_test(
  NAME ${prefix}_Cant_Find_Not_Excisting
  COMMAND ${APPLICATION} 1 2 3 4
)
set_tests_properties (${prefix}_Cant_Find_Not_Excisting PROPERTIES
  PASS_REGULAR_EXPRESSION "*hasn't been found.*"
  LABELS "${MODULE}")

add_test(
  NAME ${prefix}_Can_Find_Element
  COMMAND ${APPLICATION} 1 2 3 2
)
set_tests_properties (${prefix}_Can_Find_Element PROPERTIES
  PASS_REGULAR_EXPRESSION "* is at 2 place.*"
  LABELS "${MODULE}")

add_test(
  NAME ${prefix}_Can_Find_Element_Ifonly_1element_Array
  COMMAND ${APPLICATION} 1 2 3 2
)
set_tests_properties (${prefix}_Can_Find_Element_Ifonly_1element_Array PROPERTIES
  PASS_REGULAR_EXPRESSION "* is at 0 place.*"
  LABELS "${MODULE}")
